<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Kirsten Sofia | Web Developer Portfolio </title>

		<!-- JS Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">

		<!-- External CSS Link -->
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>

		<!-- Navbar Start -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mx-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#landing">Home</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#gallery">Gallery</a>
		      </li>
		    </ul>
	</div>
	</nav>
		<!-- Navbar End -->

	<div class="container text-center">
			
			<section id="landing">
				<h1> Full Stack Web Developer </h1>
				<p> Hi! My name is Kirsten Sofia and I love to explore my imagination! </p>
				<img src="images/avatar.png">
			</section>

			<section id="gallery" class="bg-dark mb-3">
				<div class="tools">
					<h2> Languages I Speak </h2>
					<ul>
						<li> HTML </li>
						<li> CSS </li>
					</ul>
				</div>
				<div class="tools">
					<h2> Tools I Use </h2>
					<ul>
						<li> Git Bash/Terminal </li>
						<li> Sublime Text </li>
						<li> Gitlab </li>
						<li> Google Chrome </li>
					</ul>
				</div>
			</section>
	</div>

		<!-- JS Bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	</body>
</html>